# Virtual Trail Room #

The repository is for Virtual Trial Room. This helps user to try cloths virtually. The user also has options to choose dress and its size.

### How do I get set up? ###

Android has to be installed.     
Make sure to install the necessary Sdk as mentioned in build.gradle file.     
Download the code and it is good to go.      
The compiled apk is in app/build/outputs/apk.     
